# lin-camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lin/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/camera/: Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lin/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
